// Texture definitions generated by SLADE3
// on Fri Dec  1 22:39:31 2017

Sprite "SOCOA0", 800, 600
{
	XScale 1.300
	YScale 1.300
	Offset -242, -108
	Patch "SOCOA0", 0, 0
}

Sprite "SOCOB0", 800, 600
{
	XScale 1.300
	YScale 1.300
	Offset -232, -88
	Patch "SOCOB0", 0, 0
}

Sprite "SOCOC0", 800, 600
{
	XScale 1.300
	YScale 1.300
	Offset -232, -113
	Patch "SOCOC0", 0, 0
}

Sprite "SOCOD0", 800, 600
{
	XScale 1.300
	YScale 1.300
	Offset -232, -117
	Patch "SOCOD0", 0, 0
}

Sprite "SFIRA0", 800, 600
{
	XScale 1.300
	YScale 1.300
	Offset -237, -105
	Patch "SFIRA0", 0, 0
}

Sprite "SRELA0", 800, 600
{
	XScale 1.300
	YScale 1.300
	Offset -242, -108
	Patch "SRELA0", 0, 0
}

Sprite "SRELB0", 800, 600
{
	XScale 1.300
	YScale 1.300
	Offset -242, -108
	Patch "SRELB0", 0, 0
}

Sprite "SRELC0", 800, 600
{
	XScale 1.300
	YScale 1.300
	Offset -242, -108
	Patch "SRELC0", 0, 0
}

Sprite "SRELD0", 800, 600
{
	XScale 1.300
	YScale 1.300
	Offset -242, -108
	Patch "SRELD0", 0, 0
}

Texture "mush1", 64, 64
{
	Patch "mush1", 0, 0
}

Texture "mush2", 64, 64
{
	Patch "mush2", 0, 0
}

Texture "mush3", 64, 64
{
	Patch "mush3", 0, 0
}

// End of texture definitions


texture BLUD0397, 64, 128 {
   XScale 0.5
   YScale 0.5
   Patch BLUD0397, 0, 0
}
texture BLUD0398, 64, 128 {
   XScale 0.5
   YScale 0.5
   Patch BLUD0398, 0, 0
}
texture BLUD0399, 64, 128 {
   XScale 0.5
   YScale 0.5
   Patch BLUD0399, 0, 0
}
texture BLUD0400, 64, 128 {
   XScale 0.5
   YScale 0.5
   Patch BLUD0400, 0, 0
}

texture BLUD0357, 64, 64 {
   XScale 0.5
   YScale 0.5
   Patch BLUD0357, 0, 0
}

texture BLUD0547, 64, 128 {
   XScale 0.5
   YScale 0.5
   Patch BLUD0547, 0, 0
}

texture BLUD0570, 64, 128 {
   XScale 0.25
   YScale 0.25
   Patch BLUD0570, 0, 0
}

texture BLUD0824, 64, 128 {
   XScale 0.5
   YScale 0.5
   Patch BLUD0824, 0, 0
}

texture BLUD0834, 64, 64 {
   XScale 0.5
   YScale 0.5
   Patch BLUD0834, 0, 0
}
