//Insert Morgana player here
Actor MorganaPlayer : PlayerPawn
{
	Speed 1.05
	Health 100
	Radius 16
	Height 24
	scale 0.55
	Player.ViewHeight 28
	Mass 100
	DamageFactor 1.1
	PainChance 255
	Player.DisplayName "Morgana"
	Player.CrouchSprite "MORC"
	Player.StartItem "MorganaSlingshot"
	Player.StartItem "Machete"
	Player.StartItem "ZorroSkills1"
	Player.StartItem "zorroSkills2"
	Player.StartItem "Clip", 50
	Player.StartItem "SpiritPoints",100
	Player.WeaponSlot 0, MercuriusSkills2, MercuriusSkills1, ZorroSkills2, ZorroSkills1
	Player.WeaponSlot 1, Machete
	Player.WeaponSlot 2, MorganaSlingshot
	Player.WeaponSlot 3, MonaShotgun, MonaSSG
	Player.WeaponSlot 4, M16, SMG, DoubleSMG
	Player.WeaponSlot 5, 40MMGrenadeLauncher	
	Player.WeaponSlot 6, RayGun	
	Player.WeaponSlot 7, Megido	
	Player.JumpZ 12
	Player.ColorRange 160, 167
	Player.Colorset 0, "Green",			0x70, 0x7F,  0x72
	Player.Colorset 1, "Gray",			0x60, 0x6F,  0x62
	Player.Colorset 2, "Brown",			0x40, 0x4F,  0x42
	Player.Colorset 3, "Red",			0x20, 0x2F,  0x22
	// Doom Legacy additions
	Player.Colorset 4, "Light Gray",	0x58, 0x67,  0x5A
	Player.Colorset 5, "Light Brown",	0x38, 0x47,  0x3A
	Player.Colorset 6, "Light Red",		0xB0, 0xBF,  0xB2
	Player.Colorset 7, "Light Blue",	0xC0, 0xCF,  0xC2
	States
	{
	Spawn:
		MORG A -1
		Loop
	See:
		MORG AB 4
		Loop
	Missile:
		MORG A 12
		Goto Spawn
	Melee:
		MORG A 6 BRIGHT
		Goto Missile
	Pain:
		MORG A 4
		MORG A 4 A_PlaySound("morgana/pain",2,255,0,0,1)
		Goto See
	Death:
		MORG A 9 A_PlaySound("morgana/death",2,255,0,0,1)
		MORG A 10 A_NoBlocking
	Death1:
		MORG AA 4 A_SpawnItemEx("SparklingWiggles",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		MORG A 0 A_FadeOut(0.045)
		Loop
	XDeath:
		MORG A 1
		MORG A 5 A_PlaySound("morgana/xdeath",2,255,0,0,1)
		MORG A 5 A_NoBlocking
	XDeath2:
		MORG A 1 A_SpawnItemEx("SparklingWiggles",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		MORG A 1 A_SpawnItemEx("Cosmetisplode",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		MORG A 0 A_FadeOut(0.01)
		Loop
	}
}