//Zorro Persona "weapon"; gotta clean up the clusterfuck when I go to translate everything to zscript

//Stando defs
actor StandoBase //trying a base actor for Personas 
{
	Radius 32
	Height 64
	Alpha 0.2
}

Actor ZorroStand : StandoBase
{
	Scale 0.075
	States
	{
		Spawn:
			ZORO A 2
		Death:
			ZORO A 1
			Stop
	}
}
Actor MercuriusStand : StandoBase
{
	Scale 0.45
	States
	{
		Spawn:
			MERC A 2
		Death:
			MERC A 1
			Stop
	}
}
//Actual weapon defs
Actor ZorroSkills1 : Weapon //Zorro's Attack skills; emit blue sparklingwiggles
{
	Weapon.Kickback 0
	Weapon.SelectionOrder 2200
	Obituary "%o witnessed %k's resolve"
	Tag "Zorro"
	Weapon.AmmoUse 6
	Weapon.AmmoUse2 0
	Weapon.AmmoType "SpiritPoints"
	Weapon.AmmoType2 "SpiritPoints"
	Weapon.SlotNumber 0
	+WEAPON.NOAUTOFIRE
	AttackSound "skeleton/melee"
	+WEAPON.MELEEWEAPON		
	+WEAPON.ALLOW_WITH_RESPAWN_INVUL
	States
	{
	Ready:
		SPW1 A 0 A_WeaponReady
		SPW1 AA 2 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 0 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		Loop
	Deselect:
		TNT1 AAAAA 0 A_Lower
		SPW1 A 1 A_Lower
		Loop
	Select:
		SPW1 A 1 A_PlaySound("Persona/Zorro",0,128,0,0,1)
	Select1:
		TNT1 AAAAA 0 A_Raise
		SPW1 A 1 A_Raise
		Loop
	Fire: //Garula: wind projectile, costs 6SP
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 0 A_PlaySound("caco/attack",0,128,0,0,1)
		SPW1 A 1 A_FireCustomMissile("GarulaSpell",0,1,0,0,FPF_NOAUTOAIM,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 
		Goto Ready
	AltFire: //Lucky Punch Melee: Small damage with high chance of critical hit. Affected by Berserk pack. Costs 3 health.
		SPW1 A 0 A_DamageSelf(3,0,DMSS_FOILINVUL|DMSS_NOPROTECT|DMSS_NOFACTOR)
		SPW1 A 0 A_Jump(120,"AltFireLucky")
		SPW1 A 0 A_JumpIfInventory("PowerStrength", 1, "HardSwing")
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2 A_CustomPunch (2,0,0,"LuckyPuff")
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 1 
		Goto Ready
	AltFireLucky:
		SPW1 A 0 A_JumpIfInventory("PowerStrength", 1, "HardSwingLucky")
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2 A_CustomPunch (8,0,0,"LuckyPuff")
		SPW1 AAAAAAAAAA 0 A_SpawnItemEx("sparklingwiggles",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 1 
		Goto Ready
	HardSwing:
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2 A_CustomPunch (4,0,0,"LuckyPuff")
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 1 
		Goto Ready
	HardSwingLucky:
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2 A_CustomPunch (16,0,0,"LuckyPuff")
		SPW1 AAAAAAAAAA 0 A_SpawnItemEx("sparklingwiggles",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 1 
		Goto Ready
	Spawn:
		ZWP1 A -1
		Stop
	}
}

Actor ZorroSkills2 : Weapon //Zorro's healing/defensive skills; emit green sparklingwiggles
{
	Weapon.Kickback 0
	Weapon.SelectionOrder 2200
	Obituary "%o is apparently a lich"
	Tag "Zorro"
	Weapon.AmmoUse 3
	Weapon.AmmoUse2 6
	Weapon.AmmoType "SpiritPoints"
	Weapon.AmmoType2 "SpiritPoints"
	Weapon.SlotNumber 0
	+WEAPON.NOAUTOFIRE
	+WEAPON.MELEEWEAPON		
	+WEAPON.ALLOW_WITH_RESPAWN_INVUL
	States
	{
	Ready:
		SPW2 A 0 A_WeaponReady
		SPW2 AA 2 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 0 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		Loop
	Deselect:
		TNT1 AAAAA 0 A_Lower
		SPW2 A 1 A_Lower
		Loop
	Select:
		SPW2 A 1 A_PlaySound("Persona/Zorro",0,128,0,0,1)
	Select1:
		TNT1 AAAAA 0 A_Raise
		SPW2 A 1 A_Raise
		Loop
	Fire: //dia heals 10 health for 3 SP
		SPW2 A 1 A_GiveInventory("HealthBonus", 10)
		SPW2 A 0 A_PlaySound("CURE",0,128,0,0,1)
		SPW1 AAAAAAAAAA 0 A_SpawnItemEx("sparklingwiggles",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW2 A 0 A_TakeInventory("SpiritPoints",3,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 
		Goto Ready
	AltFire: //Diarama heals 25 health for 6 SP / Media heals allies by 10 for 6 SP
		SPW2 A 1 A_JumpIfInventory("TeamHealer",1,"AltFireCoop")
		SPW2 A 1 A_GiveInventory("HealthBonus", 25)
		Goto AltFireEnd
	AltFireCoop: //idk how I never thought to finish that A_SpawnItemEx thing lol
		SPW2 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MediaHealer",random(-1,1),random(-1,1),0,random(-5,5),random(-5,5),0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("MediaHealer",random(-1,1),random(-1,1),0,random(-5,5),random(-5,5),0,0,0,0,0)
	AltFireEnd:
		SPW2 A 0 A_PlaySound("CURE",0,255,0,0,1)
		SPW2 A 0 A_PlaySound("CURE",0,255,0,0,1)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("sparklingwiggles",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW2 A 0 A_TakeInventory("SpiritPoints",6,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 
		Goto Ready
	Spawn:
		ZWP2 A -1
		Stop
	}
}
	
//Gonna toss Mercurius down here
Actor MercuriusSkills1 : Weapon //Mercurius's Attack skills; emit blue sparklingwiggles
{
	Weapon.Kickback 0
	Weapon.SelectionOrder 2200
	Obituary "%o witnessed %k's resolve"
	Tag "Mercurius"
	Weapon.AmmoUse 10
	Weapon.AmmoUse2 0
	Weapon.AmmoType "SpiritPoints"
	Weapon.AmmoType2 "SpiritPoints"
	Weapon.SlotNumber 0
	AttackSound "skeleton/melee"
	+WEAPON.MELEEWEAPON		
	+WEAPON.NOAUTOFIRE
	+WEAPON.ALLOW_WITH_RESPAWN_INVUL
	States
	{
	Ready:
		SPW1 A 0 A_WeaponReady
		SPW1 AA 2 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 0 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		Loop
	Deselect:
		TNT1 AAAAA 0 A_Lower
		SPW1 A 1 A_Lower
		Loop
	Select:
		SPW1 A 1 A_PlaySound("Persona/Mercurius",0,128,0,0,1)
	Select1:
		TNT1 AAAAA 0 A_Raise
		SPW1 A 1 A_Raise
		Loop
	Fire: //Garudyne: wind projectile, costs 10SP
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 0 A_PlaySound("caco/attack",0,128,0,0,1)
		SPW1 A 1 A_FireCustomMissile("GarudyneSpell",0,1,0,0,FPF_NOAUTOAIM,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 
		Goto Ready
	AltFire: //Miracle Punch Melee: Small damage with high chance of critical hit. Affected by Berserk pack. Costs 8 health.
		SPW1 A 0 A_DamageSelf(8,0,DMSS_FOILINVUL|DMSS_NOPROTECT|DMSS_NOFACTOR)
		SPW1 A 0 A_Jump(120,"AltFireLucky")
		SPW1 A 0 A_JumpIfInventory("PowerStrength", 1, "HardSwing")
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2 A_CustomPunch (5,0,0,"MiraclePuff")
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 1 
		Goto Ready
	AltFireLucky:
		SPW1 A 0 A_JumpIfInventory("PowerStrength", 1, "HardSwingLucky")
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2 A_CustomPunch (50,0,0,"MiraclePuff")
		SPW1 AAAAAAAAAA 0 A_SpawnItemEx("sparklingwiggles",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 1 
		Goto Ready
	HardSwing:
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2 A_CustomPunch (25,0,0,"MiraclePuff")
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 1 
		Goto Ready
	HardSwingLucky:
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2 A_CustomPunch (250,0,0,"MiraclePuff")
		SPW1 AAAAAAAAAA 0 A_SpawnItemEx("sparklingwiggles",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 1 
		Goto Ready
	Spawn:
		ZWP1 A -1
		Stop
	}
}

Actor MercuriusSkills2 : Weapon //Mercurius's healing/defensive skills; emit green sparklingwiggles
{
	Weapon.Kickback 0
	Weapon.SelectionOrder 2200
	Obituary "%o is apparently a lich"
	Tag "Mercurius"
	Weapon.AmmoUse 6
	Weapon.AmmoUse2 12
	Weapon.AmmoType "SpiritPoints"
	Weapon.AmmoType2 "SpiritPoints"
	Weapon.SlotNumber 0
	+WEAPON.MELEEWEAPON		
	+WEAPON.NOAUTOFIRE
	+WEAPON.ALLOW_WITH_RESPAWN_INVUL
	States
	{
	Ready:
		SPW2 A 0 A_WeaponReady
		SPW2 AA 2 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 0 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		Loop
	Deselect:
		TNT1 AAAAA 0 A_Lower
		SPW2 A 1 A_Lower
		Loop
	Select:
		SPW2 A 1 A_PlaySound("Persona/Mercurius",0,128,0,0,1)
	Select1:
		TNT1 AAAAA 0 A_Raise
		SPW2 A 1 A_Raise
		Loop
	Fire: //diarama heals 10 health for 6 SP
		SPW2 A 1 A_GiveInventory("HealthBonus", 10)
		SPW2 A 0 A_PlaySound("CURE",0,128,0,0,1)
		SPW1 AAAAAAAAAA 0 A_SpawnItemEx("sparklingwiggles",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW2 A 0 A_TakeInventory("SpiritPoints",3,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 
		Goto Ready
	AltFire: //Diaraharn heals 200 health for 12 SP / Mediarama heals allies by 25 for 12 SP
		SPW2 A 1 A_JumpIfInventory("TeamHealer",1,"AltFireCoop")
		SPW2 A 1 A_GiveInventory("HealthBonus", 200)
		Goto AltFireEnd
	AltFireCoop: //idk how I never thought to finish that A_SpawnItemEx thing lol
		SPW2 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MediaHealer",random(-1,1),random(-1,1),0,random(-5,5),random(-5,5),0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("MediaHealer",random(-1,1),random(-1,1),0,random(-5,5),random(-5,5),0,0,0,0,0)
	AltFireEnd:
		SPW2 A 0 A_PlaySound("CURE",0,255,0,0,1)
		SPW2 A 0 A_PlaySound("CURE",0,255,0,0,1)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("sparklingwiggles",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW2 A 0 A_TakeInventory("SpiritPoints",6,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 
		Goto Ready
	Spawn:
		ZWP2 A -1
		Stop
	}
}



//Megido Ultimate Skill

ACTOR Megido : Weapon //Gonna replace this spawn with thy Mercurychu Medallion
{
	scale 0.75
	Weapon.SelectionOrder 2800
	Weapon.AmmoUse 15
	Weapon.AmmoGive 0
	Weapon.AmmoType "SpiritPoints"
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOLMS
	Obituary "%o could not escape from %k's Megido"
	//Inventory.PickupMessage "Mercurial Awakening! Learned Megido + Skills upgraded!"
	Tag "Megido"
	States
	{
	Ready:
		SPW3 A 1 A_WeaponReady
		SPW3 A 0 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 0 A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		Loop
	Deselect:
		SPW3 A 1 A_Lower
		Loop
	Select:
		SPW3 A 1 A_PlaySound("Persona/Mercurius",0,128,0,0,1)
	Select1:
		SPW3 A 1 A_Raise
		Loop
	Fire:
		SPW3 A 1 A_BFGsound
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0 A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0 A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0 A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0 A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 AAAAAAAAAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW3 AAAAAAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW3 A 1 A_FireProjectile("MegidoBall", 0, 1)
		SPW3 AAAAAAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW3 AAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("MercuriusStand",-10,0,0,0,0,0,0,0,0,0)
		SPW3 A 1 
		Goto Ready
	Spawn:
		ZWP3 A -1
		Stop
	}
}
//Projectiles and Attack Extras
ACTOR MegidoBall : BFGBall replaces BFGBall
{
Translation "112:127=84:95", "224:231=80:88"
}
ACTOR MegidoExtra : BFGExtra replaces BFGExtra
{
Translation "112:127=84:95", "224:231=80:88"
}

//Zorro Skills
Actor GarulaSpell
{
	Radius 14
	Height 12
	Speed 25
	Damage 12
	Projectile
	DamageType "Wind"
	+WINDTHRUST	
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOBLOCKMAP
	SeeSound "caco/attack"
	DeathSound "caco/shotx"
	Obituary "%o was gusted by %k's Garula"
	RenderStyle Add
	States
	{
	Spawn:
		GARU ABC 4 BRIGHT
		Loop
	NoGrow:
		GARU ABC 5 BRIGHT
		Loop
	Death:
		GARU D 1 BRIGHT A_EXPLODE(1,128,XF_THRUSTZ|XF_NOALLIES,0,0,0,0,0,"Wind")
		GARU D 5 BRIGHT A_BLAST(0,96,128,60)
		GARU EFG 5 BRIGHT
		Stop
	}
}
actor LuckyPuff : BulletPuff
{
Damagetype "Lucky"
}

actor TeamHealer : CustomInventory
	{
		Inventory.MaxAmount 1
	}

actor MediaHealer : PlasmaBall
	{
		+RIPPER
		Damage (0)
		States
		{
		Spawn:
		SPW2 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-15,15),random(-15,15),random(-15,15),0,0,0,0)
		SPRK A 4 A_RadiusGive("HealthBonus",128,RGF_PLAYERS,10)
		Stop
		}
	}

//Mercurius Skills
Actor GarudyneSpell
{
	Radius 32
	Height 24
	Speed 50
	Damage 36
	Projectile
	DamageType "Wind"
	+WINDTHRUST	
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOBLOCKMAP
	SeeSound "caco/attack"
	DeathSound "caco/shotx"
	Obituary "%o was blown the fuck out by %k's Garudyne"
	RenderStyle Add
	Scale 4
	States
	{
	Spawn:
		GARU ABC 4 BRIGHT
		Loop
	NoGrow:
		GARU ABC 5 BRIGHT
		Loop
	Death:
		GARU D 1 BRIGHT A_EXPLODE(1,256,XF_THRUSTZ|XF_NOALLIES,0,0,60,10,"BulletPuff","Wind")
		GARU D 5 BRIGHT A_BLAST(0,192,256,120)
		GARU EFG 5 BRIGHT
		Stop
	}
}
actor MiraclePuff : BulletPuff
{
Damagetype "Lucky"
}

actor MediaramaHealer : PlasmaBall
	{
		+RIPPER
		Damage (0)
		States
		{
		Spawn:
		SPW2 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-15,15),random(-15,15),random(-15,15),0,0,0,0)
		SPRK A 4 A_RadiusGive("HealthBonus",128,RGF_PLAYERS,25)
		Stop
		}
	}
