//Zorro Persona "weapon"; gotta clean up the clusterfuck when I go to translate everything to zscript
Actor ZorroSkills1 : Weapon //Zorro's Attack skills; emit blue sparklingwiggles
{
	Weapon.Kickback 0
	Weapon.SelectionOrder 2200
	Obituary "%o witnessed %k's resolve"
	Tag "Zorro"
	Weapon.AmmoUse 3
	Weapon.AmmoUse2 0
	Weapon.AmmoType "SpiritPoints"
	Weapon.AmmoType2 "SpiritPoints"
	Weapon.SlotNumber 0
	AttackSound "skeleton/melee"
	+WEAPON.MELEEWEAPON		
	+WEAPON.ALLOW_WITH_RESPAWN_INVUL
	States
	{
	Ready:
		SPW1 A 0 A_WeaponReady
		SPW1 AA 2 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 0 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		Loop
	Deselect:
		TNT1 AAAAA 0 A_Lower
		SPW1 A 1 A_Lower
		Loop
	Select:
		SPW1 A 1 A_PlaySound("Persona/Zorro",0,128,0,0,1)
	Select1:
		TNT1 AAAAA 0 A_Raise
		SPW1 A 1 A_Raise
		Loop
	Fire: //Garu: wind projectile, costs 3SP
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 0 A_PlaySound("caco/attack",0,128,0,0,1)
		SPW1 A 1 A_FireCustomMissile("GaruSpell",0,1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("sparklingwigglesblue",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW1 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW1 A 1 A_ReFire
		Goto Ready
	AltFire: //Lucky Punch Melee: Small damage with high chance of critical hit. Affected by Berserk pack. Costs 3 health.
		SPW1 A 0 A_DamageSelf(3,0,DMSS_FOILINVUL|DMSS_NOPROTECT|DMSS_NOFACTOR)
		SPW1 A 0 A_Jump(120,"AltFireLucky")
		SPW1 A 0 A_JumpIfInventory("PowerStrength", 1, "HardSwing")
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2 A_CustomPunch (5,0,0,"LuckyPuff")
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 1 A_ReFire
		Goto Ready
	AltFireLucky:
		SPW1 A 0 A_JumpIfInventory("PowerStrength", 1, "HardSwingLucky")
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2 A_CustomPunch (50,0,0,"LuckyPuff")
		SPW1 AAAAAAAAAA 0 A_SpawnItemEx("sparklingwiggles",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 1 A_ReFire
		Goto Ready
	HardSwing:
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2 A_CustomPunch (25,0,0,"LuckyPuff")
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 1 A_ReFire
		Goto Ready
	HardSwingLucky:
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2 A_CustomPunch (250,0,0,"LuckyPuff")
		SPW1 AAAAAAAAAA 0 A_SpawnItemEx("sparklingwiggles",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG D 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG C 2
		SPW1 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		PUNG B 1 A_ReFire
		Goto Ready
	Spawn:
		ZWP1 A -1
		Stop
	}
}

Actor ZorroSkills2 : Weapon //Zorro's healing/defensive skills; emit green sparklingwiggles
{
	Weapon.Kickback 0
	Weapon.SelectionOrder 2200
	Obituary "%o is apparently a lich"
	Tag "Zorro"
	Weapon.AmmoUse 3
	Weapon.AmmoUse2 6
	Weapon.AmmoType "SpiritPoints"
	Weapon.AmmoType2 "SpiritPoints"
	Weapon.SlotNumber 0
	+WEAPON.MELEEWEAPON		
	+WEAPON.ALLOW_WITH_RESPAWN_INVUL
	States
	{
	Ready:
		SPW2 A 0 A_WeaponReady
		SPW2 AA 2 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 0 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		Loop
	Deselect:
		TNT1 AAAAA 0 A_Lower
		SPW2 A 1 A_Lower
		Loop
	Select:
		SPW2 A 1 A_PlaySound("Persona/Zorro",0,128,0,0,1)
	Select1:
		TNT1 AAAAA 0 A_Raise
		SPW2 A 1 A_Raise
		Loop
	Fire: //dia heals 10 health for 3 SP
		SPW2 A 1 A_DamageSelf(-10,0,DMSS_FOILINVUL|DMSS_NOPROTECT|DMSS_NOFACTOR)
		SPW2 A 0 A_PlaySound("CURE",0,128,0,0,1)
		SPW1 AAAAAAAAAA 0 A_SpawnItemEx("sparklingwiggles",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW2 A 0 A_TakeInventory("SpiritPoints",3,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_Refire
		Goto Ready
	AltFire: //Diarama heals 25 health for 6 SP / Media heals allies by 10 for 6 SP
		SPW2 A 1 A_JumpIfInventory("TeamHealer",1,"AltFireCoop")
		SPW2 A 1 A_DamageSelf(-25,0,DMSS_FOILINVUL|DMSS_NOPROTECT|DMSS_NOFACTOR)
		Goto AltFireEnd
	AltFireCoop:
		SPW2 A 1 A_SpawnItemEx("MediaHealer")
	AltFireEnd:
		SPW2 A 0 A_PlaySound("CURE",0,255,0,0,1)
		SPW2 A 0 A_PlaySound("CURE",0,255,0,0,1)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("sparklingwiggles",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW2 A 0 A_TakeInventory("SpiritPoints",6,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW2 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 1 A_Refire
		Goto Ready
	Spawn:
		ZWP2 A -1
		Stop
	}
}

Actor ZorroStand
{
	Radius 32
	Height 64
	Alpha 0.2
	Scale 0.075
	States
	{
		Spawn:
			ZORO A 2
		Death:
			ZORO A 1
			Stop
	}
}

//Zorro Skills
Actor GaruSpell
{
	Radius 14
	Height 12
	Speed 20
	Damage 7
	Projectile
	+WINDTHRUST	
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOBLOCKMAP
	SeeSound "caco/attack"
	DeathSound "caco/shotx"
	Obituary "%o was gusted by %k's Garu"
	RenderStyle Add
	States
	{
	Spawn:
		GARU ABC 4 BRIGHT
		Loop
	NoGrow:
		GARU ABC 5 BRIGHT
		Loop
	Death:
		GARU D 5 BRIGHT A_BLAST(0,256,512,200)
		GARU EFG 5 BRIGHT
		Stop
	}
}
actor LuckyPuff : BulletPuff
{
Damagetype "Lucky"
}

actor TeamHealer : CustomInventory
	{
		Inventory.MaxAmount 1
	}

actor MediaHealer : PlasmaBall
	{
		+RIPPER
		Damage (0)
		States
		{
		Spawn:
		SPW2 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("sparklingwigglesgreen",random(-1,1),random(-1,1),0,random(-15,15),random(-15,15),random(-15,15),0,0,0,0)
		SPRK A 4 A_RadiusGive("Health",128,RGF_PLAYERS,10)
		Stop
		}
	}

//Megido Ultimate Skill

ACTOR Megido : BFG9000 replaces BFG9000
{
	scale 0.75
	Weapon.SelectionOrder 2800
	Weapon.AmmoUse 15
	Weapon.AmmoGive 0
	Weapon.AmmoType "SpiritPoints"
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOLMS
	Obituary "%o could not escape from %k's Megido"
	Inventory.PickupMessage "Learned Megido! Hell Yes!"
	Tag "Megido"
	States
	{
	Ready:
		SPW3 A 1 A_WeaponReady
		SPW3 A 0 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 A 4 A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		Loop
	Deselect:
		SPW3 A 1 A_Lower
		Loop
	Select:
		SPW3 A 1 A_PlaySound("Persona/Zorro",0,128,0,0,1)
	Select1:
		SPW3 A 1 A_Raise
		Loop
	Fire:
		SPW3 A 1 A_BFGsound
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0 A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0 A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0 A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0  A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW2 AAAAAA 0 A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),0,random(-3,3),random(-3,3),1,0,0,0,0)
		SPW3 AAAAAAAAAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW3 A 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW3 AAAAAAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW3 A 1 A_FireProjectile("MegidoBall", 0, 1)
		SPW3 AAAAAAAAAAAAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("sparklingwigglescyan",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0,0)
		SPW3 AAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("ZorroStand",-10,0,0,0,0,0,0,0,0,0)
		SPW3 A 1 A_ReFire
		Goto Ready
	Spawn:
		ZWP3 A -1
		Stop
	}
}


ACTOR MegidoBall : BFGBall replaces BFGBall
{
Translation "112:127=84:95", "224:231=80:88"
}
ACTOR MegidoExtra : BFGExtra replaces BFGExtra
{
Translation "112:127=84:95", "224:231=80:88"
}