actor momiji : scriptedmarine 13388
{
Radius 64
Height 96
scale 0.3
Speed 16
Mass 1000
Monster
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
  seesound "momiji/see"
  activesound "momiji/see"
Health 5000
states
{
	Spawn:
		MMJI A 1 A_Look
		Loop
	See:
		MMJI A 1 A_FastChase
		Loop
	Missile: 
		MMJI A 1 A_Jump(128,"MSSG","MChaingun","MRocket","MPlasma","MRailgun")
		Goto See
	MSSG:
		MMJI A 3 A_M_CheckAttack
		MMJI A 7 BRIGHT A_M_FireShotgun2
		Goto See
	MChaingun:
		MMJI A 4 A_FaceTarget
		MMJI AA 4 BRIGHT A_M_FireCGun(1)
		MMJI AA 4 BRIGHT A_M_FireCGun(0)
		MMJI A 0 A_M_Refire
		Goto MChaingun+3
		MMJI A 0
		Goto See
	MRocket:
		MMJI A 8
		MMJI A 6 BRIGHT A_M_FireMissile
		MMJI A 6
		MMJI A 0 A_M_Refire
		Loop
		MMJI A 0
		Goto See
	MPlasma:
		MMJI A 2 A_FaceTarget
		MMJI A 0 A_FaceTarget
		MMJI A 3 BRIGHT A_M_FirePlasma
		MMJI A 0 A_M_Refire
		Goto MPlasma+1
		MMJI A 0
		Goto See
	MRailgun:
		MMJI A 4 A_M_CheckAttack
		MMJI A 6 BRIGHT A_M_FireRailgun
		Goto See
	Melee:
		MMJI A 4 A_CustomMeleeAttack(99999999,"misc/gibbed")
		Goto See
	Pain:
		MMJI A 2
		MMJI A 2 A_Pain
		Goto See
	Death:
		MMJI A 1 ACS_ExecuteAlways(2,0,0,0,0)
	Death2: 
		MMJI AAAA 1 A_SpawnItemEx("Cosmetisplode",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		MMJI A 0 A_FadeOut(0.045)
		Loop
	XDeath:
		MMJI A 1 ACS_ExecuteAlways(2,0,0,0,0)
	XDeath2: 
		MMJI AAAA 1 A_SpawnItemEx("Cosmetisplode",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		MMJI A 0 A_FadeOut(0.045)
		Loop
}
}
