Actor Gardentree1 18840
{
  Radius 20
  Height 90
  +Solid 
  States
  {
  Spawn:
    PLAN A -1
    Stop
  }
}

Actor Gardentree2 18841
{
  Radius 20
  Height 90
  +Solid
  States
  {
  Spawn:
    PLAN B -1
    Stop
  }
}

Actor Gardenbush1 18842
{
  Radius 24
  Height 30
  +Solid
  States
  {
  Spawn:
    PLAN C -1
    Stop
  }
}

Actor Gardenbush2 18843
{
  Radius 16
  Height 30
  +Solid
  States
  {
  Spawn:
    PLAN D -1
    Stop
  }
}

Actor Gardenbush3 18844
{
  Radius 16
  Height 30
  +Solid
  States
  {
  Spawn:
    PLAN E -1
    Stop
  }
}
