actor bibblebiden
{
Radius 56
Height 192
Speed 16
Mass 1000
Monster
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	SeeSound "biden/rant"
	ActiveSound "biden/rant"
	AttackSound "biden/rant"
	DeathSound "biden/rant"
Health 20000
Obituary "%o was not spared from the far-reaching consequences of Jim's emotional, reckless vote for Joe Bible."
scale 0.45
	states
	{
	Spawn:
		BIBL A 1 A_Look
		Loop
	See:
		BIBL A 1 A_FastChase
		Loop
	Missile:
		BIBL A 16 A_Jump(128,"Missile1","Missile2","MissileX","MissileY","Missile3","Missile4","MissileX","MissileY")
	Missile1:
		BIBL AAAAA 2 A_CustomMissile("RevenantTracer",64,0,random(-180,180),0,random(-45,45))
		Goto See
	Missile2:
		BIBL A 0 A_CustomMissile(FatShot,32,0)
		BIBL AAAAAAAA 2 A_CustomMissile("ArachnotronPlasma",64,random(-32,32),random(-60,60),0,random(-10,10))
		BIBL A 0 A_CustomMissile(FatShot,32,0)
		Goto See
	Missile3:
		BIBL AAA 2 A_CustomMissile("BFGBall",64,random(-64,64),random(-180,180),0,random(-60,60))
		Goto See
	Missile4:
		BIBL A 1 A_FaceTarget
		BIBL A 1 A_CustomMissile(FatShot,32,0)
		BIBL A 1 A_CustomMissile(FatShot,32,0)
		BIBL A 1 A_CustomMissile(FatShot,32,0)
		BIBL AAAAAAAAAAAAAAAAAAAA 1 A_CustomMissile("RevenantTracer",64,0,random(-180,180),0,random(-45,45))
		BIBL A 1 A_Jump(1,"See")
		BIBL A 1 A_Jump(128,"Missile5","MissileX","Missile6","MissileX","MissileY","Missile7","Missile8","Missile9","MissileX","Missile10","Missile11","MissileX","MissileY")
	Missile5:
		BIBL A 4 A_FaceTarget
		BIBL A 0 A_CustomMissile(FatShot,32,0)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,10)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,-10)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,20)
		BIBL A 3 A_CustomMissile(ArachnotronPlasma,32,0,-20)
		BIBL A 4 A_FaceTarget
		BIBL A 0 A_CustomMissile(FatShot,32,0)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,10)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,-10)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,20)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,-20)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,30)
		BIBL A 3 A_CustomMissile(ArachnotronPlasma,32,0,-30)
		BIBL A 4 A_FaceTarget
		BIBL A 0 A_CustomMissile(FatShot,32,0)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,10)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,-10)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,20)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,20)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,-20)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,30)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,-30)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,40)
		BIBL A 3 A_CustomMissile(ArachnotronPlasma,32,0,-40)
		Goto See	
	Missile6:
		BIBL A 1 A_FaceTarget
		BIBL A 1 A_CustomMissile(CacodemonBall,32,0)
		BIBL A 1 A_CustomMissile(CacodemonBall,32,0,10)
		BIBL A 1 A_CustomMissile(CacodemonBall,32,0,20)
		BIBL A 1 A_CustomMissile(CacodemonBall,32,0,30)
		BIBL A 1 A_CustomMissile(CacodemonBall,32,0,40)
		BIBL A 1 A_CustomMissile(CacodemonBall,32,0,50)
		BIBL A 1 A_CustomMissile(CacodemonBall,32,0,60)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,70)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,80)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,90)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,100)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,110)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,120)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-10)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-20)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-30)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-40)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-50)
		BIBL A 1 A_CustomMissile(CacodemonBall,32,0,-60)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-70)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-80)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-90)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-100)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-110)
		BIBL A 1 A_CustomMissile(CacodemonBall,32,0,-120)
		BIBL A 1 A_FaceTarget
	Missile6a:
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,10)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,20)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,30)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,40)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,50)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,60)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,70)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,80)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,90)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,100)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,110)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,120)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-10)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-20)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-30)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-40)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-50)
		BIBL A 1 A_CustomMissile(CacodemonBall,32,0,-60)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-70)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-80)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-90)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-100)
		BIBL A 0 A_CustomMissile(CacodemonBall,32,0,-110)
		BIBL A 1 A_CustomMissile(CacodemonBall,32,0,-120)
		BIBL A 0 A_Jump(64,"Missile6a")
		Goto See	
	Missile7:
		BIBL A 8 A_FaceTarget
		BIBL AAAAAA 2 A_CustomMissile("BFGBall",64,random(-64,64),random(-180,180),0,random(-60,60))
		BIBL A 16
		Goto See	
	Missile8:
		BIBL A 12
		BIBL AAAAAAAAAAAAAAAA 3 A_CustomMissile("RevenantTracer",56,0,random(-180,180),0,random(-180,180))
		Goto See	
	Missile9:
		BIBL A 8 A_FaceTarget
		BIBL AAAAAAA 1 A_CustomMissile("BFGBall",64,random(-64,64),random(-180,180),0,random(-60,60))
		BIBL A 16
		Goto See	
	Missile10:
		BIBL A 4 A_FaceTarget
		BIBL A 1 A_CustomMissile(BaronBall,32,0)
		BIBL A 1 A_CustomMissile(BaronBall,32,0,-10)
		BIBL A 1 A_CustomMissile(BaronBall,32,0,-20)
		BIBL A 1 A_CustomMissile(BaronBall,32,0,-30)
		BIBL A 1 A_CustomMissile(BaronBall,32,0,-40)
		BIBL A 1 A_CustomMissile(BaronBall,32,0,-50)
		BIBL A 1 A_CustomMissile(BaronBall,32,0,-60)
		BIBL A 4 A_FaceTarget
		BIBL A 1 A_CustomMissile(BaronBall,32,0)
		BIBL A 1 A_CustomMissile(BaronBall,32,0,10)
		BIBL A 1 A_CustomMissile(BaronBall,32,0,20)
		BIBL A 1 A_CustomMissile(BaronBall,32,0,30)
		BIBL A 1 A_CustomMissile(BaronBall,32,0,40)
		BIBL A 1 A_CustomMissile(BaronBall,32,0,50)
		BIBL A 1 A_CustomMissile(BaronBall,32,0,60)
		BIBL A 4 A_FaceTarget
		BIBL A 1 A_CustomMissile(FatShot,32,0)
		BIBL A 1 A_CustomMissile(ArachnotronPlasma,32,0)
		BIBL A 1 A_CustomMissile(ArachnotronPlasma,32,0)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,10)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,-10)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,20)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,20)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,-20)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,30)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,-30)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,40)
		BIBL A 3 A_CustomMissile(ArachnotronPlasma,32,0,-40)
		BIBL A 1 A_CustomMissile(FatShot,32,0)
		BIBL A 1 A_CustomMissile(ArachnotronPlasma,32,0)
		BIBL A 1 A_CustomMissile(ArachnotronPlasma,32,0)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,10)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,-10)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,20)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,20)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,-20)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,30)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,-30)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,40)
		BIBL A 3 A_CustomMissile(ArachnotronPlasma,32,0,-40)
		BIBL A 1 A_CustomMissile(FatShot,32,0)
		BIBL A 1 A_CustomMissile(ArachnotronPlasma,32,0)
		BIBL A 1 A_CustomMissile(ArachnotronPlasma,32,0)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,10)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,-10)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,20)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,20)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,-20)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,30)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,-30)
		BIBL A 0 A_CustomMissile(ArachnotronPlasma,32,0,40)
		BIBL A 3 A_CustomMissile(ArachnotronPlasma,32,0,-40)
		Goto See	
	Missile11:
		BIBL A 0 A_CustomMissile(Rocket,32,0,300)
		BIBL A 1 A_CustomMissile(Rocket,32,0,310)
		BIBL A 0 A_CustomMissile(Rocket,32,0,320)
		BIBL A 1 A_CustomMissile(Rocket,32,0,330)
		BIBL A 0 A_CustomMissile(Rocket,32,0,340)
		BIBL A 1 A_CustomMissile(Rocket,32,0,350)
		BIBL A 0 A_CustomMissile(Rocket,32,0)
		BIBL A 1 A_CustomMissile(Rocket,32,0,10)
		BIBL A 0 A_CustomMissile(Rocket,32,0,20)
		BIBL A 1 A_CustomMissile(Rocket,32,0,30)
		BIBL A 0 A_CustomMissile(Rocket,32,0,40)
		BIBL A 1 A_CustomMissile(Rocket,32,0,50)
		BIBL A 0 A_CustomMissile(Rocket,32,0,60)
		BIBL A 1 A_CustomMissile(Rocket,32,0,70)
		BIBL A 0 A_CustomMissile(Rocket,32,0,80)
		BIBL A 1 A_CustomMissile(Rocket,32,0,90)
		BIBL A 0 A_CustomMissile(Rocket,32,0,100)
		BIBL A 1 A_CustomMissile(Rocket,32,0,110)
		BIBL A 0 A_CustomMissile(Rocket,32,0,120)
		BIBL A 1 A_CustomMissile(Rocket,32,0,130)
		BIBL A 0 A_CustomMissile(Rocket,32,0,140)
		BIBL A 1 A_CustomMissile(Rocket,32,0,150)
		BIBL A 0 A_CustomMissile(Rocket,32,0,160)
		BIBL A 1 A_CustomMissile(Rocket,32,0,170)
		BIBL A 0 A_CustomMissile(Rocket,32,0,180)
		BIBL A 1 A_CustomMissile(Rocket,32,0,190)
		BIBL A 0 A_CustomMissile(Rocket,32,0,200)
		BIBL A 1 A_CustomMissile(Rocket,32,0,210)
		BIBL A 0 A_CustomMissile(Rocket,32,0,220)
		BIBL A 1 A_CustomMissile(Rocket,32,0,230)
		BIBL A 0 A_CustomMissile(Rocket,32,0,240)
		BIBL A 1 A_CustomMissile(Rocket,32,0,250)
		BIBL A 0 A_CustomMissile(Rocket,32,0,260)
		BIBL A 1 A_CustomMissile(Rocket,32,0,270)
		BIBL A 0 A_CustomMissile(Rocket,32,0,280)
		BIBL A 1 A_CustomMissile(Rocket,32,0,290)
		BIBL A 0 A_Jump(64,"Missile7")
		Goto See
	MissileX:
		BIBL A 1 A_CustomRailgun(25,0,AAFFAA,55FF55,0,1,1)
		Goto See
	MissileY:
		BIBL AAAAAAAAAAAA 0 A_CustomMissile("BFGBall",64,random(-64,64),random(-180,180),0,random(-60,60))
		BIBL AAAAAAAAAAAAAA 1 A_CustomMissile("RevenantTracer",64,0,random(-180,180),0,random(-45,45))
		Goto See
	Melee:
		BIBL A 4 A_CustomMeleeAttack(99999999,"misc/gibbed")
		Goto See
	Death:
		//BIBL A 1 ACS_ExecuteAlways(2,0,0,0,0)
	Death2: 
		BIBL AAAA 1 A_SpawnItemEx("Cosmetisplode",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		BIBL A 0 A_FadeOut(0.045)
		Loop
	}
}