ACTOR CacoLich1 3131
{
	Health 500
	Speed 12
	Radius 31
	Height 56
	PainChance 96
	Mass 500
	SeeSound "CacoLich/Sight"
	ActiveSound "CacoLich/Active"
	PainSound "CacoLich/Pain"
	DeathSound "CacoLich/Death"
	Obituary "%o was blasted by the Cacolich"
	MONSTER
    +NOGRAVITY
	+FLOAT
	States
	{
	Spawn:
         CALI A 1 A_Look
	   Loop
	See:
	   CALI A 4 A_Chase
         Loop
      Missile:
         CALI B 6 A_FaceTarget
         CALI C 6 A_CustomMissile("CacoLichBall", 35, 0, 0)
         CALI D 6 A_FaceTarget
         CALI D 0 A_Jump(16,23)
         CALI EF 5 A_FaceTarget
         CALI GFGFGFGFGFGFGFGFGF 1 A_CustomMissile("CacoLichFlameFar", 24, 0, 0)
         CALI FE 5 A_FaceTarget
         CALI E 0
         Goto See	
      Melee:
         CALI EF 5 A_FaceTarget
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 0)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 1)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 2)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 3)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 4)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 5)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 6)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 7)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 8)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 9)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 10)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 12)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 12)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 13)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 14)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 15)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 16)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 17)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 18)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 19)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 20)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 19)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 18)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 17)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 16)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 15)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 14)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 13)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 12)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 11)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 10)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 9)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 8)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 7)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 6)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 5)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 4)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 3)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 2)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, 1)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 0)
         CALI G 0 A_SpidRefire
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -1)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -2)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -3)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -4)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -5)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -6)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -7)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -8)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -9)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -10)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -12)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -12)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -13)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -14)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -15)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -16)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -17)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -18)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -19)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -20)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -19)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -18)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -17)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -16)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -15)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -14)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -13)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -12)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -11)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -10)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -9)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -8)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -7)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -6)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -5)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -4)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -3)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, -2)
         CALI F 1 A_CustomMissile("CacoLichFlame", 24, 0, -1)
         CALI G 1 A_CustomMissile("CacoLichFlame", 24, 0, 0)
         Goto See
	Pain:
         CALI H 3
         CALI I 6 A_Pain
         Goto See
      Death:
		TNT1 A 0 ACS_NamedExecute("Diana",0,3)
         CALI J 0
         CALI J 0 A_SetFloorClip
         CALI J 6 A_Scream
         CALI KLMN 6
         Wait
      Crash:
         CALI OP 6
         CALI Q 6 A_NoBlocking
         CALI R 6
         CALI S -1
         Stop
	}
}

ACTOR CacoLichBall
{
    Radius 8
    Height 6
    Speed 12
    Damage 7
	PROJECTILE
	+SEEKERMISSILE
	RENDERSTYLE ADD
	ALPHA 0.8
	SeeSound "Imp/attack"
	DeathSound "Imp/shotx"
	Decal CacoScorch
	States
	{
	Spawn:
	   CBAL AB 4 BRIGHT A_SeekerMissile(5,15)
	   Loop
	Death:
	   CBAL CDEFG 6 BRIGHT
	   Stop
	}
}

ACTOR CacoLichFlameFar
{
	Radius 4
	Height 6
	Speed 30
	Damage 4
	PROJECTILE
	+STRIFEDAMAGE
	RENDERSTYLE ADD
	ALPHA 0.8
	SeeSound "CacoFlame/attack"
	States
	{
	Spawn:
         CFIR ABCDEFGHIJKLMOP 1
	   Stop
	Death:
         CFIR HIJKLMOP 1
	   Stop
	}
}

ACTOR CacoLichFlame
{
	Radius 4
	Height 6
	Speed 28
	Damage 1
	PROJECTILE
	+STRIFEDAMAGE
	RENDERSTYLE ADD
	ALPHA 0.8
	SeeSound "CacoFlame/attack"
	States
	{
	Spawn:
         CFIR ABCDEFGHIJKLMOP 1
	   Stop
	Death:
         CFIR HIJKLMOP 1
	   Stop
	}
}

ACTOR Cacolich 3132
{ 

    Health 500
    Radius 31
    Height 56
    Speed 13
    PainChance 145
    MONSTER 
    +NOGRAVITY
    +FLOAT
    Obituary "%o's spirit was eradicated by a Cacolich!"
	SeeSound "CacoLich/Sight"
	ActiveSound "CacoLich/Active"
	PainSound "CacoLich/Pain"
	DeathSound "CacoLich/Death"
    States
    {
    Spawn:
        CALI A 10 A_Look
        Loop
    See:
        CALI A 4 A_Chase
        Loop
    Missile:
        CALI B 0 A_Jump (128,4)
        CALI B 5 A_FaceTarget
        CALI C 5 A_Custommissile ("CacoLichBall",35,0,0)
        CALI D 5 A_FaceTarget
        Goto See
        CALI E 5 A_FaceTarget
        CALI F 5 A_FaceTarget
        CALI G 0 A_Custommissile ("Gasstream",20,0,0)
        CALI G 2 A_FaceTarget
        CALI F 0 A_Custommissile ("Gasstream",20,0,0)
        CALI F 2 A_FaceTarget
        CALI G 0 A_Custommissile ("GasstreamNoDamage",20,0,0)
        CALI G 2 A_FaceTarget
        CALI F 0 A_Custommissile ("Gasstream",20,0,0)
        CALI F 2 A_FaceTarget
        CALI G 0 A_Custommissile ("GasstreamNoDamage",20,0,0)
        CALI G 2 A_FaceTarget
        CALI F 0 A_Custommissile ("Gasstream",20,0,0)
        CALI F 2 A_FaceTarget
        CALI G 2 A_FaceTarget
        CALI G 0 A_Custommissile ("Gasstream",20,0,0)
        CALI G 2 A_FaceTarget
        CALI G 2 A_FaceTarget
        CALI F 0 A_Custommissile ("Gasstream",20,0,0)
        CALI F 2 A_FaceTarget
        CALI G 0 A_Custommissile ("GasstreamNoDamage",20,0,0)
        CALI G 2 A_FaceTarget
        CALI F 0 A_Custommissile ("Gasstream",20,0,0)
        CALI F 2 A_FaceTarget
        CALI G 2 A_FaceTarget
        CALI G 0 A_Custommissile ("Gasstream",20,0,0)
        CALI G 2 A_FaceTarget
        CALI G 2 A_FaceTarget
        CALI F 0 A_Custommissile ("Gasstream",20,0,0)
        CALI F 2 A_FaceTarget
        CALI G 2 A_FaceTarget
        CALI G 2 A_FaceTarget
        CALI F 5 A_FaceTarget
        CALI E 5 A_FaceTarget
        Goto See
    Pain:
        CALI H 5
        CALI I 3 A_Pain
        Goto See
      Death:
         CALI J 0
         CALI J 0 A_SetFloorClip
         CALI J 6 A_Scream
         CALI KLMN 6
         Wait
      Crash:
         CALI OP 6
         CALI Q 6 A_NoBlocking
         CALI R 6
         CALI S -1
         Stop
    }
}

actor Gasstream
{
    Radius 6
    Height 10
    Speed 5
    Damage 3
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.67
    States
    {
    Spawn:
        CFIR ABCDEFGH 3 BRIGHT
    Death:
        CFIR IJKLMNOP 3 BRIGHT
        Stop
    }
}

actor GasstreamNoDamage : Gasstream
{
    Damage 0
}

