actor Malphas 31802 //properties reused and adjusted from forst spirt just because they'll probably work
{
Radius 72
Height 160
Speed 24
Mass 1000
Monster
  +SOLID
  +SHOOTABLE
  +NOICEDEATH
  +NOTARGET
  +FLOORCLIP
  +NORADIUSDMG
  +DONTMORPH
  +FULLVOLACTIVE
  +MISSILEMORE
  +FLOAT
  +LOOKALLAROUND
  +NOGRAVITY
  +NOCLIP
  activesound "MALPHAS"
Health 30000
scale 0.5
Obituary "%o was decimated by Malphas"
states
    {
        //gotta think of what malphas should actually do lol
		Spawn:
		MALP A 1 A_Look
		Loop
		See:
		MALP A 1 A_ActiveSound
		MALP AAAAAAAA 1 A_FastChase
		Loop
		Missile:
		MALP A 1 A_FaceTarget
		MALP A 1 A_Jump(128,"Missile1","See","Missile2","See","MissileX","See","Missile3","See","MissileY","See")
	Missile1:
		MALP A 0 A_CustomMissile(FatShot,32,0,300)
		MALP A 1 A_CustomMissile(FatShot,32,0,310)
		MALP A 0 A_CustomMissile(FatShot,32,0,320)
		MALP A 1 A_CustomMissile(FatShot,32,0,330)
		MALP A 0 A_CustomMissile(FatShot,32,0,340)
		MALP A 1 A_CustomMissile(FatShot,32,0,350)
		MALP A 0 A_CustomMissile(FatShot,32,0)
		MALP A 1 A_CustomMissile(FatShot,32,0,10)
		MALP A 0 A_CustomMissile(FatShot,32,0,20)
		MALP A 1 A_CustomMissile(FatShot,32,0,30)
		MALP A 0 A_CustomMissile(FatShot,32,0,40)
		MALP A 1 A_CustomMissile(FatShot,32,0,50)
		MALP A 0 A_CustomMissile(FatShot,32,0,60)
		MALP A 0 A_Jump(128,"Missile1")
		goto See
	Missile2:
		MALP A 0 A_CustomMissile(FatShot,32,0,300)
		MALP A 1 A_CustomMissile(FatShot,32,0,310)
		MALP A 0 A_CustomMissile(FatShot,32,0,320)
		MALP A 1 A_CustomMissile(FatShot,32,0,330)
		MALP A 0 A_CustomMissile(FatShot,32,0,340)
		MALP A 1 A_CustomMissile(FatShot,32,0,350)
		MALP A 0 A_CustomMissile(FatShot,32,0)
		MALP A 1 A_CustomMissile(FatShot,32,0,10)
		MALP A 0 A_CustomMissile(FatShot,32,0,20)
		MALP A 1 A_CustomMissile(FatShot,32,0,30)
		MALP A 0 A_CustomMissile(FatShot,32,0,40)
		MALP A 1 A_CustomMissile(FatShot,32,0,50)
		MALP A 0 A_CustomMissile(FatShot,32,0,60)
		MALP A 1 A_CustomMissile(FatShot,32,0,70)
		MALP A 0 A_CustomMissile(FatShot,32,0,80)
		MALP A 1 A_CustomMissile(FatShot,32,0,90)
		MALP A 0 A_CustomMissile(FatShot,32,0,100)
		MALP A 1 A_CustomMissile(FatShot,32,0,110)
		MALP A 0 A_CustomMissile(FatShot,32,0,120)
		MALP A 1 A_CustomMissile(FatShot,32,0,130)
		MALP A 0 A_CustomMissile(FatShot,32,0,140)
		MALP A 1 A_CustomMissile(FatShot,32,0,150)
		MALP A 0 A_CustomMissile(FatShot,32,0,160)
		MALP A 1 A_CustomMissile(FatShot,32,0,170)
		MALP A 0 A_CustomMissile(FatShot,32,0,180)
		MALP A 1 A_CustomMissile(FatShot,32,0,190)
		MALP A 0 A_CustomMissile(FatShot,32,0,200)
		MALP A 1 A_CustomMissile(FatShot,32,0,210)
		MALP A 0 A_CustomMissile(FatShot,32,0,220)
		MALP A 1 A_CustomMissile(FatShot,32,0,230)
		MALP A 0 A_CustomMissile(FatShot,32,0,240)
		MALP A 1 A_CustomMissile(FatShot,32,0,250)
		MALP A 0 A_CustomMissile(FatShot,32,0,260)
		MALP A 1 A_CustomMissile(FatShot,32,0,270)
		MALP A 0 A_CustomMissile(FatShot,32,0,280)
		MALP A 1 A_CustomMissile(FatShot,32,0,290)
		MALP A 0 A_Jump(128,"Missile2")
		Goto See	
	Missile3:
		MALP A 1 A_FaceTarget
		MALP A 1 A_CustomMissile(RevenantTracer,32,0)
		MALP A 1 A_CustomMissile(RevenantTracer,32,0,10)
		MALP A 1 A_CustomMissile(RevenantTracer,32,0,20)
		MALP A 1 A_CustomMissile(RevenantTracer,32,0,30)
		MALP A 1 A_CustomMissile(RevenantTracer,32,0,40)
		MALP A 1 A_CustomMissile(RevenantTracer,32,0,50)
		MALP A 1 A_CustomMissile(RevenantTracer,32,0,60)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,70)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,80)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,90)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,100)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,110)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,120)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-10)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-20)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-30)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-40)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-50)
		MALP A 1 A_CustomMissile(RevenantTracer,32,0,-60)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-70)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-80)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-90)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-100)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-110)
		MALP A 1 A_CustomMissile(RevenantTracer,32,0,-120)
		MALP A 1 A_FaceTarget
	Missile3a:
		MALP A 0 A_CustomMissile(RevenantTracer,32,0)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,10)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,20)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,30)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,40)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,50)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,60)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,70)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,80)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,90)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,100)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,110)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,120)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-10)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-20)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-30)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-40)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-50)
		MALP A 1 A_CustomMissile(RevenantTracer,32,0,-60)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-70)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-80)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-90)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-100)
		MALP A 0 A_CustomMissile(RevenantTracer,32,0,-110)
		MALP A 1 A_CustomMissile(RevenantTracer,32,0,-120)
		MALP A 0 A_Jump(96,"Missile3a")
		Goto See
	MissileX:
		MALP A 0 BRIGHT A_VileStart
		MALP A 10 BRIGHT A_FaceTarget
		MALP A 8 BRIGHT A_VileTarget
		MALP AAAAAA 8 BRIGHT A_FaceTarget
		MALP A 8 BRIGHT A_VileAttack
		MALP A 20 BRIGHT
		Goto See
	MissileY:
		MALP A 4 A_CustomRailgun(25,0,AAFFAA,55FF55,0,1,1)
		MALP A 0 A_CustomMissile("BFGBall",64,random(-64,64),random(-180,180),0,random(-60,60))
		MALP A 0 A_Jump(64,"MissileY")
		Goto See
	Melee:
		MALP A 0 A_PlaySound ("ASSNIZ")
		MALP A 4 A_CustomMeleeAttack(99999999,"misc/gibbed")
		Goto See
	Pain:
		MALP A 2 A_Pain
		Goto Spawn
	XDeath:
	Death:
		MALP A 0 A_BrainScream
		MALP AAAAA 1 A_SpawnItemEx("Cosmetisplode",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		MALP A 0 A_FadeOut(0.35)
		Loop
        }
}