actor nigger 14828
{
Radius 32
Height 128
Speed 24
Mass 1000
Monster
	+FLOORCLIP
	+DONTMORPH
Health 4000
SeeSound "nigger/see"
Obituary "%o met a nigger."
scale 0.25
states
{
	Spawn:
		NIGR A 1 A_Look
		Loop
	See:
		NIGR A 1 A_FastChase
		Loop
	Melee:
		NIGR A 4 A_CustomMeleeAttack(99999999,"misc/gibbed")
		Goto See
	Death:
		NIGR AAAA 1 A_SpawnItemEx("Cosmetisplode",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		NIGR A 0 A_FadeOut(0.045)
		Loop
}
}