actor EvilToilet 13375
{
Radius 16
Height 16
Speed 1
Monster
Health 8000
	+MISSILEMORE
	+FLOORCLIP
	+DONTMORPH
scale 0.5
Obituary "%o had %p babies eated by the friggin evil toilet!"
states
	{
		Spawn:
		BBRN A 1 A_Look
		Loop
		See:
		BBRN A 16 A_FaceTarget
		Missile:
		BBRN A 1 A_FaceTarget
		BBRN A 1 A_Jump(128,"Missile1","Missile2","Missile3","See")
	Missile1:
		BBRN AAAAAAAAAAAAAA 1 A_CustomMissile ("BaronBall",32,0)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,300)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,310)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,320)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,330)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,340)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,350)
		BBRN A 0 A_CustomMissile(BaronBall,32,0)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,10)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,20)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,30)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,40)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,50)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,60)
		BBRN A 0 A_Jump(160,"Missile1")
		goto See
	Missile2:
		BBRN A 0 A_CustomMissile(BaronBall,32,0,300)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,310)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,320)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,330)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,340)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,350)
		BBRN A 0 A_CustomMissile(BaronBall,32,0)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,10)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,20)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,30)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,40)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,50)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,60)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,70)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,80)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,90)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,270)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,280)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,290)
		BBRN A 0 A_Jump(128,"Missile2")
		Goto See	
	Missile3:
		BBRN A 1 NoDelay A_PlaySound("krakatoa",0,256,0,ATTN_NONE,0)
		BBRN A 53 A_FaceTarget
		BBRN A 36 Radius_Quake(128,16,2048,2048,0)
		Goto See
	Pain:
		BBRN B 36 A_BrainPain
		Goto Spawn
	XDeath:
	Death:
		BBRN B 1 ACS_ExecuteAlways(2,5,0,0,0)
	Death1:
		BBRN B 0 A_BrainScream
		BBRN BBBB 1 A_SpawnItemEx("Cosmetisplode",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		BBRN B 0 A_FadeOut(0.35)
		Loop
	}
}
