actor EvilToilet 13375
{
Radius 16
Height 16
Speed 1
Monster
Health 8000
mass 9999999999999
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
scale 0.5
Obituary "%o had %p babies eated by the friggin evil toilet!"
states
	{
		Spawn:
		BBRN A 1 A_Look
		Loop
		See:
		BBRN A 16 A_FaceTarget
		Missile:
		BBRN A 1 A_FaceTarget
		BBRN A 1 A_Jump(128,"Missile1","Missile2","Missile3","See")
	Missile1:
		BBRN AAAAAAAAAAAAAA 1 A_CustomMissile ("BaronBall",32,0)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,300)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,310)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,320)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,330)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,340)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,350)
		BBRN A 0 A_CustomMissile(BaronBall,32,0)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,10)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,20)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,30)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,40)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,50)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,60)
		BBRN A 0 A_Jump(160,"Missile1")
		goto See
	Missile2:
		BBRN A 0 A_CustomMissile(BaronBall,32,0,300)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,310)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,320)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,330)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,340)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,350)
		BBRN A 0 A_CustomMissile(BaronBall,32,0)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,10)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,20)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,30)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,40)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,50)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,60)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,70)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,80)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,90)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,270)
		BBRN A 0 A_CustomMissile(BaronBall,32,0,280)
		BBRN A 1 A_CustomMissile(BaronBall,32,0,290)
		BBRN A 0 A_Jump(128,"Missile2")
		Goto See	
	Missile3:
		BBRN A 1 NoDelay A_PlaySound("krakatoa",0,256,0,ATTN_NONE,0)
		BBRN A 53 A_FaceTarget
		BBRN A 40 Radius_Quake(6,16,2048,2048,0)
		Goto See
	Pain:
		BBRN B 36 A_BrainPain
		Goto Spawn
	XDeath:
	Death:
		BBRN B 1 ACS_ExecuteAlways(2,5,0,0,0)
	Death1:
		BBRN B 0 A_BrainScream
		BBRN BBBB 1 A_SpawnItemEx("Cosmetisplode",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		BBRN B 0 A_FadeOut(0.35)
		Loop
	}
}
actor idibiks : EvilToilet
{
	//Going to make the hitboxes bigger so it's more intuitive
	Radius 20
	Height 40
	Health 18000 //I didn't want this shit to be nearly unkillable lmao
	scale 0.25
	Obituary "brrrrrrrrrr skibidi dom dom dom dom dom yes yes yes yes skib skibidibi skibidibi dabure dabure dabure yes yes yes"
states
	{
		Spawn:
		SKIB I 1 A_Look
		Loop
		See:
		SKIB I 16 A_FaceTarget
		Missile:
		SKIB I 1 A_FaceTarget
		SKIB I 1 A_Jump(128,"Missile1","Missile2","Missile3","MissileX","See")
	Missile1:
		SKIB IIIIIIIIIIIIIIIIII 1 A_CustomMissile ("RevenantTracer",32,0)
		SKIB I 0 A_CustomMissile(RevenantTracer,32,0,300)
		SKIB I 1 A_CustomMissile(RevenantTracer,32,0,310)
		SKIB I 0 A_CustomMissile(RevenantTracer,32,0,320)
		SKIB I 1 A_CustomMissile(RevenantTracer,32,0,330)
		SKIB I 0 A_CustomMissile(RevenantTracer,32,0,340)
		SKIB I 1 A_CustomMissile(RevenantTracer,32,0,350)
		SKIB I 0 A_CustomMissile(RevenantTracer,32,0)
		SKIB I 1 A_CustomMissile(RevenantTracer,32,0,10)
		SKIB I 0 A_CustomMissile(RevenantTracer,32,0,20)
		SKIB I 1 A_CustomMissile(RevenantTracer,32,0,30)
		SKIB I 0 A_CustomMissile(RevenantTracer,32,0,40)
		SKIB I 1 A_CustomMissile(RevenantTracer,32,0,50)
		SKIB I 0 A_CustomMissile(RevenantTracer,32,0,60)
		SKIB I 0 A_Jump(200,"Missile1")
		goto See
	Missile2:
		SKIB I 0 A_CustomMissile(RevenantTracer,32,0,300)
		SKIB I 1 A_CustomMissile(RevenantTracer,32,0,310)
		SKIB I 0 A_CustomMissile(RevenantTracer,32,0,320)
		SKIB I 1 A_CustomMissile(RevenantTracer,32,0,330)
		SKIB I 0 A_CustomMissile(RevenantTracer,32,0,340)
		SKIB I 1 A_CustomMissile(RevenantTracer,32,0,350)
		SKIB I 0 A_CustomMissile(RevenantTracer,32,0)
		SKIB I 1 A_CustomMissile(RevenantTracer,32,0,10)
		SKIB I 0 A_CustomMissile(RevenantTracer,32,0,20)
		SKIB I 1 A_CustomMissile(RevenantTracer,32,0,30)
		SKIB I 0 A_CustomMissile(RevenantTracer,32,0,40)
		SKIB I 1 A_CustomMissile(RevenantTracer,32,0,50)
		SKIB I 0 A_CustomMissile(RevenantTracer,32,0,60)
		SKIB I 1 A_CustomMissile(RevenantTracer,32,0,70)
		SKIB I 0 A_CustomMissile(RevenantTracer,32,0,80)
		SKIB I 1 A_CustomMissile(RevenantTracer,32,0,90)
		SKIB I 1 A_CustomMissile(RevenantTracer,32,0,270)
		SKIB I 0 A_CustomMissile(RevenantTracer,32,0,280)
		SKIB I 1 A_CustomMissile(RevenantTracer,32,0,290)
		SKIB I 0 A_Jump(200,"Missile2")
		Goto See	
	Missile3:
		BBRN A 1 NoDelay A_PlaySound("assrip",0,256,0,ATTN_NONE,0)
		SKIB I 1 A_FaceTarget
		SKIB I 210 Radius_Quake(9,210,2048,2048,0)
		Goto See
	MissileX:
		SKIB I 0 BRIGHT A_VileStart
		SKIB I 10 BRIGHT A_FaceTarget
		SKIB I 8 BRIGHT A_VileTarget
		SKIB IIIIII 8 BRIGHT A_FaceTarget
		SKIB I 8 BRIGHT A_VileAttack
		SKIB I 20 BRIGHT
		Goto See
	Pain:
		SKIB I 36 A_BrainPain
		Goto Spawn
	XDeath:
	Death:
		SKIB I 1 ACS_ExecuteAlways(2,5,0,0,0)
	Death1:
		SKIB I 0 A_BrainScream
		SKIB IIII 1 A_SpawnItemEx("Cosmetisplode",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		SKIB I 0 A_FadeOut(0.35)
		Loop
	}
}