actor TuxSpawner : RandomSpawner 14420
{
DropItem tux
DropItem tux2
DropItem tux3
}

actor tux
{
Radius 24
Height 128
Speed 24
Mass 1000000
Monster
	+DONTMORPH
Health 2000
Obituary "I AM NOT GAY"
scale 0.65
states
{
	Spawn:
		SPW1 A 0 A_SpawnItemEx("crotchHitbox",10,0,24)
		TUX1 A 1 A_Look
		Loop
	See:
		SPW1 A 0 A_SpawnItemEx("crotchHitbox",10,0,24)
		TUX1 A 1 A_FastChase
		Loop
	Melee:
		TUX1 A 4 A_CustomMeleeAttack(99999999,"misc/gibbed")
		Goto See
	Death:
		TUX1 AAAA 1 A_SpawnItemEx("Cosmetisplode",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		TUX1 A 0 A_FadeOut(0.045)
		Loop
}
}

actor tux2 : tux
{
states
{
	Spawn:
		SPW1 A 0 A_SpawnItemEx("crotchHitbox",10,0,64)
		TUX2 A 1 A_Look
		Loop
	See:
		SPW1 A 0 A_SpawnItemEx("crotchHitbox",10,0,64)
		TUX2 A 1 A_FastChase
		Loop
	Melee:
		TUX2 A 4 A_CustomMeleeAttack(99999999,"misc/gibbed")
		Goto See
	Death:
		TUX2 AAAA 1 A_SpawnItemEx("Cosmetisplode",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		TUX2 A 0 A_FadeOut(0.045)
		Loop
}
}

actor tux3 : tux
{
states
{
	Spawn:
		SPW1 A 0 A_SpawnItemEx("crotchHitbox",10,0,12)
		TUX3 A 1 A_Look
		Loop
	See:
		SPW1 A 0 A_SpawnItemEx("crotchHitbox",10,0,12)
		TUX3 A 1 A_FastChase
		Loop
	Melee:
		TUX3 A 4 A_CustomMeleeAttack(99999999,"misc/gibbed")
		Goto See
	Death:
		TUX3 AAAA 1 A_SpawnItemEx("Cosmetisplode",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		TUX3 A 0 A_FadeOut(0.045)
		Loop
}
}

actor crotchHitbox
{
radius 24
height 8
health 1
  +SHOOTABLE
  +NOBLOOD
  +ACTIVATEMCROSS
  +DONTGIB
  +NOICEDEATH
  +OLDRADIUSDMG
+nogravity
+floorclip
damagefactor 100
scale 0.1
alpha 0.1
States
	{
		Spawn:
			SPRK A 2
		Death:
			SPRK A 0
			Stop
		XDeath:
			SPRK A 1 A_Explode(0x7FFFFFFF, 4)
			Stop
	}
}
