actor TuxSpawner : RandomSpawner 14420
{
DropItem tux
DropItem tux2
DropItem tux3
}

actor tux
{
Radius 32
Height 128
Speed 24
Mass 1000
Monster
	+FLOORCLIP
	+DONTMORPH
Health 4000
Obituary "I AM NOT GAY"
scale 0.65
states
{
	Spawn:
		TUX1 A 1 A_Look
		Loop
	See:
		TUX1 A 1 A_FastChase
		Loop
	Melee:
		TUX1 A 4 A_CustomMeleeAttack(99999999,"misc/gibbed")
		Goto See
	Death:
		TUX1 AAAA 1 A_SpawnItemEx("Cosmetisplode",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		TUX1 A 0 A_FadeOut(0.045)
		Loop
}
}

actor tux2 : tux
{
states
{
	Spawn:
		TUX2 A 1 A_Look
		Loop
	See:
		TUX2 A 1 A_FastChase
		Loop
	Melee:
		TUX2 A 4 A_CustomMeleeAttack(99999999,"misc/gibbed")
		Goto See
	Death:
		TUX2 AAAA 1 A_SpawnItemEx("Cosmetisplode",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		TUX2 A 0 A_FadeOut(0.045)
		Loop
}
}

actor tux3 : tux
{
states
{
	Spawn:
		TUX3 A 1 A_Look
		Loop
	See:
		TUX3 A 1 A_FastChase
		Loop
	Melee:
		TUX3 A 4 A_CustomMeleeAttack(99999999,"misc/gibbed")
		Goto See
	Death:
		TUX3 AAAA 1 A_SpawnItemEx("Cosmetisplode",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		TUX3 A 0 A_FadeOut(0.045)
		Loop
}
}