actor wolfsoul 12821
{
Radius 32
Height 32
Speed 24
Mass 1000
Monster
  +FLOAT
  +NOGRAVITY
  +NOCLIP
  +SOLID
  +SHOOTABLE
  +NOICEDEATH
  +DONTMORPH
  +FULLVOLACTIVE
Health 500
SeeSound "wolf/see"
ActiveSound "wolf/see"
  Obituary "%o was contacted on Skype by Satan."
scale 0.25
states
{
	Spawn:
		WFSL A 1 A_Look
		Loop
	See:
		WFSL A 1 A_FastChase
		Loop
	Melee:
		WFSL A 4 A_CustomMeleeAttack(99999999,"misc/gibbed")
		Goto See
	Death:
		WFSL AAAA 1 A_SpawnItemEx("Cosmetisplode",random(-7,7),random(-7,7),random(-7,7),random(-20,20),random(-20,20),random(-20,20),0,0,0,0)
		WFSL A 0 A_FadeOut(0.045)
		Loop
}
}