type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP12
	{
		defaultwalltexture = "USN1";
		overridemiddletexture = false;
		defaultceiltexture = "USN2";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "D:\\DOOM\\pwads\\UACDR Halloween.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		viewpositiony = -1561.151f;
		viewpositionx = 903.6661f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 64;
			background = "";
			backoffsety = 0;
		}
		viewscale = 1.089675f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "USN1";
		overridebottomtexture = false;
		defaultbottomtexture = "USN1";
		defaultfloortexture = "USN3";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 11249;
				firstvisibleline = 382;
				activetab = true;
			}
		}
	}
}
